VITE_ROOT_URL=/amisr_system_monitor/v2
VITE_API_PORT='9204'
VITE_API_TIMEOUT=15000
VITE_API_URL=${VITE_ROOT_URL}/api
VITE_AUTH_URL=${VITE_ROOT_URL}/api/auth
VITE_ADMIN_URL=${VITE_ROOT_URL}/api/admin
VITE_SOCKETIO_URL=${VITE_API_URL}/socket.io
VITE_DATA_URL=/data
VITE_RELEASE='2.0.0'
VITE_PROJECT='amisr_system_monitor'
VITE_TITLE='AMISR System Monitor'
GENERATE_SOURCEMAP=false
