VITE_ROOT_URL=/system
VITE_API_PORT='9083'
VITE_API_TIMEOUT=15000
VITE_API_URL=${VITE_ROOT_URL}/api
VITE_AUTH_URL=${VITE_ROOT_URL}/api/auth
VITE_ADMIN_URL=${VITE_ROOT_URL}/api/admin
VITE_SOCKETIO_URL=${VITE_API_URL}/socket.io
VITE_DATA_URL=/data
VITE_RELEASE='{{cookiecutter.release}}'
VITE_PROJECT='amisr-system-monitor'
VITE_TITLE='{{cookiecutter.project_name}}'
GENERATE_SOURCEMAP=false
